{
  "name": "lin",
  "devDependencies": {
    "@tanstack/router-devtools": "^1.44.2",
    "@tanstack/router-plugin": "^1.44.2",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format --write",
    "format:check": "biome format",
    "prepare": "bunx husky"
  },
  "workspaces": ["apps/*", "packages/*"],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched"
    ],
    "*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
  }
}
